### LOOK & FEEL ###
set -g default-terminal "xterm-256color"

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg white

### KEYS ###

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind /
bind / last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Escape copy-mode
bind p paste-buffer

unbind o
bind o select-pane -t :.-

bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"

# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

#bind C-s choose-session

# ---------------------
# copied from https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
set-window-option -g mode-keys vi

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on


set -g history-limit 5000                 # boost history

# ---------------------

set-option  -g status-position top

set -g base-index 1
setw -g pane-base-index 1
